#include <stdio.h>

#define STEP 42

int main() {
    int length, number;

    scanf("%d", &length);

    for ( int i = 0; i < length; i++ ) {
        scanf("%d", &number);
        printf("%d\n", number^STEP);
    }

    return 0;
}

// Ввести положительную длину последовательности чисел, затем саму последовательность.
// Вывести искаженную последовательность, полученную применением к исходным членам побитовой операции xor с числом 42.
// Каждый член вывести на отдельной строке.